<!DOCTYPE html>
<html lang="en" >


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>~/nathanielnrn • Projects</title>

    
    
    <link rel="apple-touch-icon" sizes="180x180" href=https://nathanielnrn.github.io/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://nathanielnrn.github.io/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://nathanielnrn.github.io/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="https://nathanielnrn.github.io/favicon_io/site.webmanifest">
    
    

    
    <link rel="alternate" type="application/atom+xml" title="~/nathanielnrn" href="https://nathanielnrn.github.io/atom.xml">

    
    
    
        <link rel="stylesheet" href=https://nathanielnrn.github.io/inter_subset_en.css>
    

    
        <link rel="stylesheet" href="https://nathanielnrn.github.io/main.css?h=488f3e8c564413dd034b" />
        <link rel="stylesheet" href="https://nathanielnrn.github.io/skins/mint.css?h=8be2c55cdb86ad80e1ed" />

    <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="#00b86e" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#00804d" />
        <meta name="description" content="Nathaniel&#x27;s personal website." />
        <meta property="og:description" content="Nathaniel&#x27;s personal website." />

    
        <meta name="robots" content="index, nofollow" />
    

    <meta property="og:title" content="~&#x2F;nathanielnrn" />
    <meta property="og:type" content="article" />

    

    <meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;nathanielnrn.github.io&#x2F;projects&#x2F;" /><meta property="og:site_name" content="~&#x2F;nathanielnrn"><meta http-equiv="Content-Security-Policy"
content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;frame-src &#x27;self&#x27; player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self';script-src 'self' 'self'">

        <noscript><link rel="stylesheet" href="https://nathanielnrn.github.io/no_js.css"/></noscript>
        <script type="text/javascript" src="https://nathanielnrn.github.io/js/initializeTheme.min.js"></script>
        <script defer src="https://nathanielnrn.github.io/js/themeSwitcher.min.js"/></script></head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href=https://nathanielnrn.github.io>~&#x2F;nathanielnrn</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://nathanielnrn.github.io/about/">
                                About me
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://nathanielnrn.github.io/research/">
                                Research
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://nathanielnrn.github.io/projects/">
                                Projects
                                </a>
                            </li>
                        
                            <li>
                                
                                <a class="nav-links no-hover-padding" href="https://nathanielnrn.github.io/resume/">
                                Resume
                                </a>
                            </li>
                        
                    

                    <li class="theme-switcher-wrapper js"><div
        title="Toggle dark&#x2F;light mode"
        class="theme-switcher"
        tabindex="0"
        role="button"
        aria-label="Toggle dark mode"
        aria-pressed="false">
    </div><div
        title="Reset mode to default"
        class="theme-resetter"
        tabindex="0"
        role="button"
        aria-hidden="true"
        aria-label="Reset mode to default">
    </div>

</li>
</ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        
    
<h1 class="title-container section-title bottom-divider">
    Projects
</h1>


    <main>
        <div id="page-content"><p>The following pages are meant to be high level overview of some of the projects I’ve worked on.
For more in depth explanations of my work feel free to take a look at my
<a href="../research">research</a>.</p>
</div>
        <div class="cards">
    <div class="card">
        

        <a rel=""  href="https:&#x2F;&#x2F;nathanielnrn.github.io&#x2F;projects&#x2F;calyx&#x2F;">
            
                
                <img class="card-image" alt="projects&#x2F;calyx&#x2F;calyx-project.png" src="https://nathanielnrn.github.io/projects/calyx/calyx-project.png" width="754"  height="744" >
            
        </a>

        <div class="card-info">
            <h2 class="card-title">
                <a rel=""  href="https:&#x2F;&#x2F;nathanielnrn.github.io&#x2F;projects&#x2F;calyx&#x2F;">Calyx</a>
            </h2>

            <div class="card-description">
                
                    Calyx is a compiler infrastructure for languages that targets hardware accelerators.
                
            </div>
        </div>
    </div>
    
    <div class="card">
        

        <a rel=""  href="https:&#x2F;&#x2F;nathanielnrn.github.io&#x2F;dla-documentation&#x2F;">
            
                
                <img class="card-image" alt="projects&#x2F;dla&#x2F;dla.png" src="https://nathanielnrn.github.io/projects/dla/dla.png" width="1164"  height="1164" >
            
        </a>

        <div class="card-info">
            <h2 class="card-title">
                <a rel=""  href="https:&#x2F;&#x2F;nathanielnrn.github.io&#x2F;dla-documentation&#x2F;">DLA</a>
            </h2>

            <div class="card-description">
                
                    We created a motion controlled diffusion limited aggregation simulator using a Rasberry Pi RP2040 microcontroller. Published in Circuit Cellar!
                
            </div>
        </div>
    </div>
    
    <div class="card">
        

        <a rel=""  href="https:&#x2F;&#x2F;nathanielnrn.github.io&#x2F;projects&#x2F;auv&#x2F;">
            
                
                <img class="card-image" alt="projects&#x2F;auv&#x2F;subs.png" src="https://nathanielnrn.github.io/projects/auv/subs.png" width="792"  height="792" >
            
        </a>

        <div class="card-info">
            <h2 class="card-title">
                <a rel=""  href="https:&#x2F;&#x2F;nathanielnrn.github.io&#x2F;projects&#x2F;auv&#x2F;">CUAUV</a>
            </h2>

            <div class="card-description">
                
                    CUAUV is an autonomous underwater vehicle team that annually builds an autonomous submarine to compete in the RoboSub competition.
                
            </div>
        </div>
    </div>
    </div>
</main>

    

    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
                <ul><li class="js"><a class="nav-links no-hover-padding social" href="#" data-encoded-email="bmF0aGFuaWVsbnJuOTlAZ21haWwuY29t"><img alt="email" title="email" src="https://nathanielnrn.github.io/social_icons/email.svg">
                            </a>
                        </li>
                        <li>
                            <a class="nav-links no-hover-padding social" rel=" me"  href=https://github.com/nathanielnrn/>
                                <img alt=github title=github src="https://nathanielnrn.github.io/social_icons/github.svg">
                            </a>
                        </li>
                    
                        <li>
                            <a class="nav-links no-hover-padding social" rel=" me"  href=https://www.linkedin.com/in/nathaniel-navarro/>
                                <img alt=linkedin title=linkedin src="https://nathanielnrn.github.io/social_icons/linkedin.svg">
                            </a>
                        </li>
                    
                </ul>
            
        </nav>

        
        <nav class="nav-navs">
        </nav>

        <div class="credits">
            <small>
                

                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    <script src="https://nathanielnrn.github.io/js/decodeMail.min.js" async></script></footer>

</body>

</html>
